DATABASE_URI = "mongodb+srv://melissa:12102002@cluster.rfoynxe.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET = "$MWq4963M$Qiv4_mFt_$q$F_nH96e_2L"
DISCORD_CLIENT_ID = "1181168268900315136"
DISCORD_CLIENT_SECRET = "goJiNAt5Hrla8fKftsBbdKD-QXQMkE70"
DISCORD_CALLBACK_URL = "http://localhost:3000/utilisateur/login/discord/callback"

DISCORD_TOKEN = "MTE4MTE2ODI2ODkwMDMxNTEzNg.GNGKDJ.Tk2P52teeILur_vFCEzz_wttik8l43AoeONzg0"
